
FROM node:lts-alpine AS deps
WORKDIR /opt/app
COPY package.json *.lock ./
RUN npm install --frozen-lockfile

###
FROM deps AS builder
WORKDIR /opt/app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /opt/app/node_modules ./node_modules
COPY . .
RUN npm run build

###
FROM deps AS production
WORKDIR /opt/app
EXPOSE 8000
ENV PORT=8000
ENV HOST=0.0.0.0
ENV NODE_ENV=production
USER node
COPY --chown=node --from=builder /opt/app/node_modules ./
COPY --chown=node --from=builder /opt/app/next.config.js ./
COPY --chown=node --from=builder /opt/app/public ./
COPY --chown=node --from=builder /opt/app/.next ./.next
CMD ["node_modules/.bin/next", "start"]
